---
---
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ page.title }}</title>
    <style>
      body {
        background-color: #F2CC8F;
        color: #333; /* ensure good readability */
        min-height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: Arial, sans-serif;
        line-height: 1.6; 
      }
      h1, h2, h3 { 
        color: white;
          font-size: 2.5rem;
        margin-bottom: 0.5em;
      }
      p {
        font-size: 1.25rem;
        margin-bottom: 1em; 
      }
    </style>
  </head>
  <body>
    {{ content }}
  </body>
</html>